// font
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

// theme variables
.darkMode {
	--bg: #111111;
	--clr: #ebebeb;
	--clr-muted: #dadada;
	--blue: #559ef1;
	--nav-bg: #202020;
	--nav-shadow: transparent;
	--nav-border: rgba(255, 255, 255, 0.05);
	--theme-icon: #000;
	--search-icon: #000;
	--card-grad1: rgba(32, 32, 32, 1) 0%;
	--card-grad2: rgba(32, 32, 32, 0.75) 44%;
	--card-grad3: rgba(247, 247, 247, 0) 100%;
	transition: all 0.3s !important;
}

.liteMode {
	--bg: #f1f1f1;
	--clr: #111111;
	--clr-muted: #504f4f;
	--blue: #004ca3;
	--nav-bg: #fff;
	--nav-shadow: 0 0px 5px 3px rgba(0, 0, 0, 0.08);
	--nav-border: transparent;
	--theme-icon: rgb(250, 210, 99);
	--search-icon: #e2e2e2;
	--card-grad1: rgba(255, 255, 255, 1) 0%;
	--card-grad2: rgba(255, 255, 255, 0.75) 44%;
	--card-grad3: rgba(247, 247, 247, 0) 100%;
	transition: all 0.3s !important;
}

* {
	--navHeight: 56px;
	--scroll-behavior: smooth;
	--transition-duration: all 0.2s ease;
}

// utilities
.accent-clr {
	color: var(--blue);
}

.flex-box {
	display: flex;
}

.flex-row {
	flex-direction: row;
}

.flex-space-btw {
	justify-content: space-between;
	align-items: center !important;
}

// class definations
* {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif !important;
	scroll-behavior: smooth;
	color: var(--clr);

	button {
		border-color: transparent;
		background-color: transparent;
		-webkit-transition: all 0.3s ease;
		outline: none !important;
		color: var(--clr) !important;
		text-transform: uppercase !important;
		cursor: pointer;
	}
	button:active {
		transform: scale(0.95) !important;
		-webkit-transition: var(--transition-duration);
		transition: var(--transition-duration);
	}

	button:hover {
		transform: scale(1.03);
		-webkit-transition: var(--transition-duration);
		transition: var(--transition-duration);
	}
}

body,
html {
	max-width: 100vw;
	overflow-x: hidden;
}

main {
	overflow-x: hidden;
	width: 100vw;
	min-height: 100vh;
	background-color: var(--bg);
	color: var(--clr);
}

nav {
	width: 100%;
	position: fixed;
	.nav-body {
		width: 100%;
		height: var(--navHeight);
		background-color: var(--nav-bg);
		box-shadow: var(--nav-shadow);
		border: 1px solid var(--nav-border);
		button {
			width: var(--navHeight);
			height: var(--navHeight);
			svg {
				position: relative;
				top: 1px;
			}
		}
		.theme-toggle {
			svg {
				fill: var(--theme-icon);
			}
		}
		.search-icon {
			svg {
				fill: var(--search-icon);
			}
		}
		.nav-brand {
			.name {
				font-weight: 700;
				font-size: 110%;
				height: var(--navHeight);
				position: relative;
				top: 6px;
			}
		}
	}
}

.news-item {
	padding: 10px 0;
	.news-body {
		background-color: var(--nav-bg);
		border-radius: 10px;
		border: solid 1px var(--nav-border);
		box-shadow: var(--nav-shadow);
		overflow: hidden;
		.banner-img {
			width: 100%;
			height: 200px;
			background-size: cover;
			.banner-img-overlay {
				background: var(--nav-bg);
				background: -moz-linear-gradient(
					0deg,
					var(--card-grad1),
					var(--card-grad2),
					var(--card-grad3)
				);
				background: -webkit-linear-gradient(
					0deg,
					var(--card-grad1),
					var(--card-grad2),
					var(--card-grad3)
				);
				background: linear-gradient(
					0deg,
					var(--card-grad1),
					var(--card-grad2),
					var(--card-grad3)
				);
				width: 100%;
				height: 100%;
			}
			margin-bottom: -30px;
		}
		.news-content {
			padding: 15px 15px 10px 15px;
			h2 {
				color: var(--clr-muted);
			}
			.news-source {
				padding-top: 5px;
				font-size: 12px;
				font-weight: 600;
				span {
					border-radius: 5px;
					padding: 5px 8px;
					background-color: var(--bg);
					margin-right: 10px;
					color: var(--clr-muted);
					font-weight: 700;
				}
			}
		}
	}
}

// small devices
@media only screen and (max-width: 775px) {
	.phone-hide {
		display: none;
	}

	nav {
		bottom: 0px;
		left: 0px;
		.container {
			padding: 0 !important;
		}
	}

	main {
		padding-bottom: 56px;
	}

	.news-item {
		.news-body {
			.banner-img {
			}
			.news-content {
				h2 {
					font-size: 130%;
					font-weight: 700;
				}
			}
		}
	}
}

// even smaller divices
@media only screen and (max-width: 360px) {
	.phone-small-hide {
		display: none !important;
	}
}

// only desktop
@media only screen and (min-width: 775px) {
	.phone-view {
		display: none !important;
	}

	nav {
		top: 0px;
		left: 0px;
	}

	main {
		padding-top: 56px;
	}

	.news-item {
		.news-body {
			.banner-img {
			}
			.news-content {
				h2 {
					font-size: 150%;
					font-weight: 600;
				}
			}
		}
	}
}
